<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1005.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <HBox prefHeight="700.0" prefWidth="283.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="90.0">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="&quot;C:\Users\Admin\IdeaProjects\miniChatRoom_n_Friends\src\Icon\icons8-chat-50.png&quot;" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
</BorderPane>
